spring.application.name=Receptoria

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/ReceptoriaDB
spring.datasource.username=postgres
spring.datasource.password=1354267890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suggestion.manager@gmail.com
spring.mail.password=wjrh kspq jnoe mdoa
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#urls

app.server.url=http://localhost:8080

#recipe photo

app.upload.dir=uploads/recipes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret=8b3465157d70fc1c5fa00fff3ae274d1cea1734d60b1eeaaa61bc991a473ebff4f8719551045e9e8aa233d25d7e8644b4d87739c417f2843d6c5d34e68d7009466f00b8aa5c780761f4a35e4d8f5b96cdfc23303e9cbcb7fe9a5c49c1c02b34c250f9c9d78b229de59eaf86e92812174500a43011da8c24ac5adae8ffcfb98eb8458cdc55c7affc1e552860dfa790c103c8027bb5314c662086b05c91e4049d79291a4ce95aa21bd8feb0da572ad505e2fc4052b2cd7170a213a06d902ecbe30a4fea48a7014a268b5a003f8e9d33468d0744c70a100ad3654c07716ee9c5cdd6cb2b2069b8c586201895997161f1482fe81f26bd325ca274d39c856404e6548
jwt.expirationDays=7

#Debug
spring.jpa.show-sql=true